{
    "id": "07184ba8-bd28-4b00-b3a6-3a3fe8c70d91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07184ba8-bd28-4b00-b3a6-3a3fe8c70d91",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}