{
    "id": "07d46742-da74-4a11-80cb-89f896283c8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07d46742-da74-4a11-80cb-89f896283c8a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}