{
    "id": "18ac9d8b-125e-4f45-96bc-b70efd6a9396",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18ac9d8b-125e-4f45-96bc-b70efd6a9396",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}