{
    "id": "1d1c1fcd-a800-4f1c-9394-9293d1cadf27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d1c1fcd-a800-4f1c-9394-9293d1cadf27",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}