{
    "id": "24b2e3b7-812b-4144-bd8e-6b320d8ea70e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24b2e3b7-812b-4144-bd8e-6b320d8ea70e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}