{
    "id": "426eaf2a-95fc-4b10-8b77-c7e378690ea2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "426eaf2a-95fc-4b10-8b77-c7e378690ea2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}