{
    "id": "4bd24edd-6379-4256-8a35-aa4d9d9a09af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bd24edd-6379-4256-8a35-aa4d9d9a09af",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}