{
    "id": "6b6736ed-d78f-4d04-8f8d-d10726bcf285",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b6736ed-d78f-4d04-8f8d-d10726bcf285",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}