{
    "id": "7c38a97b-2f06-451f-99bd-be70a15717d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c38a97b-2f06-451f-99bd-be70a15717d6",
    "children": [
        "bd55a7aa-e2d4-40b0-afc5-cd510007c8fa"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}