{
    "id": "911fa185-75c2-4db5-b15b-0ae6efcbe00a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "911fa185-75c2-4db5-b15b-0ae6efcbe00a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}