{
    "id": "a5d20397-4ae0-4972-9e33-addf162f2e1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5d20397-4ae0-4972-9e33-addf162f2e1b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}