{
    "id": "b2b153c3-1082-4101-a1ff-8853dd8e739b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2b153c3-1082-4101-a1ff-8853dd8e739b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}