{
    "id": "c1c37660-2c62-43f8-bc10-462fc596c621",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1c37660-2c62-43f8-bc10-462fc596c621",
    "children": [
        "41703d5b-4909-4d58-87c1-aa02cf8d8dbb"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}