{
    "id": "e178c71c-5124-4911-a394-2bd73938efdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e178c71c-5124-4911-a394-2bd73938efdc",
    "children": [
        "1dca067f-b981-476e-88ac-3254c3ba988c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}