{
    "id": "e36c408f-e9bf-4d8c-ba55-3dc599b594a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e36c408f-e9bf-4d8c-ba55-3dc599b594a1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}